APP_SECRET='TESTE'
APP_API_URL=http://192.168.0.107:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# PG
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASS=docker
DB_NAME=ioasys_challenge

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
